# sftp

./: .gitignore  pom.xml
notes/: keys steps and output.sh
src/main/java/jp/co/jri/epix/sftp/: SftpApplication.java
src/main/java/jp/co/jri/epix/sftp/config/: MyBatisConfig.java  SftpConfig.java
src/main/java/jp/co/jri/epix/sftp/entity/: ApiAccess.java
src/main/java/jp/co/jri/epix/sftp/mapper/: ApiAccessMapper.java
src/main/java/jp/co/jri/epix/sftp/model/: ApiAccess.java  StreamWithFilename.java
src/main/java/jp/co/jri/epix/sftp/repo/: ApiAccessRepository.java
src/main/java/jp/co/jri/epix/sftp/service/: SftpService.java
src/main/resources/: application-local.properties  application-sit.properties  application.properties  log4j2.xml
src/main/resources/mappers/: ApiAccessMapper.xml
src/test/java/jp/co/jri/epix/sftp/: SftpApplicationTests.java
