spring.application.name=sftp

sftp.host=192.168.3.82
sftp.port=22

# for user id and password authentication
sftp.user=shijie
sftp.password=shijie

# for private key authentication
sftp.privateKeyPath=
sftp.privateKeyPassphrase=

sftp.remote-directory=/home/shijie/Upload
sftp.local-directory=D:\\tmp\\toUpload