spring.application.name=sftp

sftp.host=192.168.3.82
sftp.port=22
sftp.user=shijie

# for user id and password authentication
sftp.password=shijie

# for private key authentication
sftp.privateKeyPath=C:\\Users\\\u738b\u58eb\u6770\\.ssh\\id_rsa
sftp.privateKeyPassphrase=sftpjri

sftp.remote-directory=/home/shijie/Upload
sftp.local-directory=D:\\tmp\\toUpload