spring.application.name=sftp
sftp.host=192.168.3.82
sftp.port=22
sftp.user=shijie

# for user id and password authentication
sftp.password=shijie

# for private key authentication
sftp.privateKeyPath=
sftp.privateKeyPassphrase=

sftp.remote-directory=/home/shijie/Upload
sftp.local-directory=D:\\tmp\\toUpload

# SQL Server connection
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=your_db
spring.datasource.username=your_user
spring.datasource.password=your_pass
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver