spring.application.name=sftp
sftp.host=192.168.3.82
sftp.port=22
sftp.user=shijie

# for user id and password authentication
sftp.password=shijie

# for private key authentication
sftp.privateKeyPath=C:\\Users\\\u738b\u58eb\u6770\\.ssh\\id_rsa
sftp.privateKeyPassphrase=sftpjri

sftp.remote-directory=/home/shijie/Upload
sftp.local-directory=D:\\tmp\\toUpload

sftp.retry.max-attempts=3
sftp.retry.delay=10000

# MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/sftp?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Singapore&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# === MyBatis ===
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=jp.co.jri.epix.sftp.model